{
  "name": "@aics/oop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@aics/api-client": "workspace:*",
    "@aics/core": "workspace:*",
    "@aics/team-project-kit": "workspace:*",
    "@aics/ui": "workspace:*",
    "@hookform/resolvers": "^5.0.1",
    "@tanstack/react-query": "^5.74.4",
    "@tanstack/react-query-devtools": "^5.74.6",
    "@vanilla-extract/css": "^1.17.1",
    "axios": "^1.13.2",
    "lucide-react": "^0.503.0",
    "next": "^15.4.7",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-hook-form": "^7.56.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@aics/typescript": "workspace:*",
    "@types/node": "^22.14.1",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "@vanilla-extract/next-plugin": "^2.4.10",
    "typescript": "^5.8.3"
  }
}
